{
	"folders": [
		{
			"path": "../../../../Hausaufgabe"
		},
		{
			"path": "../../../../Pruefung_Vorbereiten"
		},
		{
			"path": "../../../../Pruefung_Vorbereiten/Aufgabe2"
		},
		{
			"path": "../../../../Pruefung_Vorbereiten/Aufgabe3"
		},
		{
			"path": "../../../../../../DSAI_1/2 Semestr/Pyton17042026"
		},
		{
			"path": "../../../../../../Graf/2 Semester Graf/Prüfung/FÜR_Prüfung_Mit Video"
		},
		{
			"path": "../../../../../../DSAI_1/2 Semestr/2605.26_Python"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hausaufgabe",
		"git.ignoreLimitWarning": true
	}
}